# SimpleWeather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/imanfz/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imanfz/simpleweather/: App.kt  MainActivity.kt
app/src/main/java/com/imanfz/simpleweather/data/remote/response/: DailyWeatherResponse.kt
app/src/main/java/com/imanfz/simpleweather/data/remote/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/imanfz/simpleweather/data/repository/: DailyWeatherRepository.kt
app/src/main/java/com/imanfz/simpleweather/di/: Modules.kt
app/src/main/java/com/imanfz/simpleweather/ui/base/: BaseActivity.kt
app/src/main/java/com/imanfz/simpleweather/ui/detail/: DetailActivity.kt
app/src/main/java/com/imanfz/simpleweather/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/imanfz/simpleweather/utils/: Extensions.kt  UiState.kt
app/src/main/java/com/imanfz/simpleweather/viewmodel/: DailyWeatherViewModel.kt
app/src/main/res/drawable/: shape_skeleton.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_toolbar.xml  item_row_weather.xml  skeleton_list_weather.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imanfz/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
