// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // general
        kotlin_version = '1.5.21'
        core_version = '1.6.0'
        compat_version = '1.3.1'
        material_version = '1.4.0'
        constraint_version = '2.1.1'

        // testing
        junit_version = '4.13.2'
        junit_test_version = '1.1.3'
        espresso_version = '3.4.0'

        // anko
        anko_version='0.10.8'

        // koin
        koin_version = '2.1.1'

        // networking
        retrofit_version = '2.9.0'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.21'
        logging_version = '5.0.0-alpha.2'

        // chuck
        chuck_version = '1.1.0'

        // glide
        glide_version = '4.12.0'

        // shimmer
        skeleton_version = '1.1.2'
        shimmer_version = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}